{
  "author": "Florian Traverse <florian.traverse@gmail.com> (http://pullrequest.org)",
  "name": "iostat",
  "description": "sysstat's iostat wrapper for monitoring i/o usage on a unix machine with iostat installed (package sysstat)",
  "version": "0.2.2",
  "homepage": "http://github.com/temsa/node-iostat",
  "repository": {
    "type": "git",  
    "url": "https://github.com/temsa/node-iostat.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test/default-test.js"
  },
  "engines": {
    "node": ">=v0.4.0"
  },
  "dependencies": {},
  "devDependencies": {"vows":">=0.5.8"}
}